# canal connect config
canal.connect.type=${canal.connect.type}
canal.connect.str=${canal.connect.str}
canal.connect.port=${canal.connect.port}
canal.connect.desc=${canal.connect.desc}

# canal export config
canal.export.type=${canal.export.type}
canal.export.str=${canal.export.str}
canal.export.user=${canal.export.user}
canal.export.pwd=${canal.export.pwd}
canal.export.queue=${canal.export.queue}

# canal receiver config
canal.receiver.batch.size=1000
canal.receiver.batch.interval=20
canal.receiver.subscribe=${canal.receiver.subscribe}
