# log
log.level=INFO
log.file=/tmp/logs
log.appender=STDOUT

# canal connect config
canal.connect.type=
canal.connect.str=
canal.connect.port=
canal.connect.desc=

# canal export config
canal.export.type=amq
canal.export.str=
canal.export.user=
canal.export.pwd=
canal.export.queue=

# canal receiver
canal.receiver.subscribe=