# log
log.level=INFO
log.file=/data/logs/java/canal-client.qa.log
log.appender=FILE

# canal connect config
canal.connect.type=
canal.connect.str=
canal.connect.port=
canal.connect.desc=

# canal export config
canal.export.type=amq
canal.export.str=
canal.export.user=
canal.export.pwd=
canal.export.queue=

# canal receiver
canal.receiver.subscribe=